[gd_scene load_steps=12 format=2]

[ext_resource path="res://fonts/Rubik-VariableFont_wght.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://fonts/Rubik_18.tres" type="DynamicFontData" id=2]
[ext_resource path="res://fonts/Primary.tres" type="DynamicFont" id=3]
[ext_resource path="res://NetworkNode.tscn" type="PackedScene" id=4]
[ext_resource path="res://Main.gd" type="Script" id=5]
[ext_resource path="res://Player.tscn" type="PackedScene" id=6]

[sub_resource type="DynamicFont" id=1]
size = 40
outline_size = 1
outline_color = Color( 0.498039, 0.435294, 0.435294, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 15
outline_size = 1
outline_color = Color( 1, 0.772549, 0.772549, 1 )
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.0588235, 0.372549, 0.0941176, 0.572549 )
corner_detail = 1

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.27451, 0.239216, 0.47451, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.215686, 0.403922, 0.690196, 1 )
corner_detail = 2

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.117647, 0.105882, 0.105882, 1 )

[node name="Main" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 5 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
mouse_filter = 2
size_flags_vertical = 3

[node name="HackerCockpitLabel" type="Label" parent="VBoxContainer"]
self_modulate = Color( 0.2, 0.184314, 0.313726, 1 )
margin_right = 1024.0
margin_bottom = 48.0
size_flags_vertical = 1
custom_fonts/font = SubResource( 1 )
text = "HACKER COCKPIT"
align = 1
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 52.0
margin_right = 1024.0
margin_bottom = 600.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HSplitContainer" type="HSplitContainer" parent="VBoxContainer/HBoxContainer"]
margin_right = 1024.0
margin_bottom = 548.0
mouse_filter = 2
size_flags_horizontal = 3
split_offset = 300

[node name="LeftSplit" type="Panel" parent="VBoxContainer/HBoxContainer/HSplitContainer"]
self_modulate = Color( 0.196078, 0.215686, 0.290196, 1 )
margin_right = 312.0
margin_bottom = 548.0
rect_min_size = Vector2( 200, 0 )
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer/HSplitContainer/LeftSplit"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -16.0
margin_bottom = -135.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/HSplitContainer/LeftSplit/MarginContainer"]
margin_right = 286.0
margin_bottom = 490.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Stats" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/HSplitContainer/LeftSplit/MarginContainer/VBoxContainer"]
margin_right = 286.0
margin_bottom = 331.0
rect_min_size = Vector2( 0, 300 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="FirewallLabel" type="Label" parent="VBoxContainer/HBoxContainer/HSplitContainer/LeftSplit/MarginContainer/VBoxContainer/Stats"]
self_modulate = Color( 1, 1, 1, 0.2 )
margin_right = 286.0
margin_bottom = 19.0
custom_fonts/font = SubResource( 2 )
text = "Firewall"

[node name="FirewallBar" type="ProgressBar" parent="VBoxContainer/HBoxContainer/HSplitContainer/LeftSplit/MarginContainer/VBoxContainer/Stats"]
margin_top = 23.0
margin_right = 286.0
margin_bottom = 43.0
rect_min_size = Vector2( 0, 20 )
custom_styles/fg = SubResource( 6 )
step = 1.0
value = 30.0
rounded = true

[node name="Spacer31" type="Control" parent="VBoxContainer/HBoxContainer/HSplitContainer/LeftSplit/MarginContainer/VBoxContainer/Stats"]
margin_top = 47.0
margin_right = 286.0
margin_bottom = 77.0
rect_min_size = Vector2( 0, 30 )

[node name="BalanceLabel" type="Label" parent="VBoxContainer/HBoxContainer/HSplitContainer/LeftSplit/MarginContainer/VBoxContainer/Stats"]
self_modulate = Color( 1, 1, 1, 0.2 )
margin_top = 81.0
margin_right = 286.0
margin_bottom = 100.0
custom_fonts/font = SubResource( 2 )
text = "Balance"

[node name="BalanceValue" type="Label" parent="VBoxContainer/HBoxContainer/HSplitContainer/LeftSplit/MarginContainer/VBoxContainer/Stats"]
margin_top = 104.0
margin_right = 286.0
margin_bottom = 138.0
custom_colors/font_color = Color( 0.576471, 0.517647, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 3 )
text = "$ 50"

[node name="Spacer30" type="Control" parent="VBoxContainer/HBoxContainer/HSplitContainer/LeftSplit/MarginContainer/VBoxContainer/Stats"]
margin_top = 142.0
margin_right = 286.0
margin_bottom = 172.0
rect_min_size = Vector2( 0, 30 )

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/HBoxContainer/HSplitContainer/LeftSplit/MarginContainer/VBoxContainer/Stats"]
margin_top = 176.0
margin_right = 286.0
margin_bottom = 180.0

[node name="ToolsLabel" type="Label" parent="VBoxContainer/HBoxContainer/HSplitContainer/LeftSplit/MarginContainer/VBoxContainer/Stats"]
self_modulate = Color( 1, 1, 1, 0.2 )
margin_top = 184.0
margin_right = 286.0
margin_bottom = 203.0
custom_fonts/font = SubResource( 2 )
text = "Tools"

[node name="GridTools" type="GridContainer" parent="VBoxContainer/HBoxContainer/HSplitContainer/LeftSplit/MarginContainer/VBoxContainer/Stats"]
margin_top = 207.0
margin_right = 286.0
margin_bottom = 287.0
rect_min_size = Vector2( 0, 80 )
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 3

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/HBoxContainer/HSplitContainer/LeftSplit/MarginContainer/VBoxContainer/Stats/GridTools"]
margin_right = 92.0
margin_bottom = 80.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.576471, 0.113725, 0.113725, 1 )

[node name="ColorRect2" type="ColorRect" parent="VBoxContainer/HBoxContainer/HSplitContainer/LeftSplit/MarginContainer/VBoxContainer/Stats/GridTools"]
margin_left = 96.0
margin_right = 188.0
margin_bottom = 80.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.576471, 0.113725, 0.113725, 1 )

[node name="ColorRect3" type="ColorRect" parent="VBoxContainer/HBoxContainer/HSplitContainer/LeftSplit/MarginContainer/VBoxContainer/Stats/GridTools"]
margin_left = 192.0
margin_right = 284.0
margin_bottom = 80.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.576471, 0.113725, 0.113725, 1 )

[node name="ShopButton" type="Button" parent="VBoxContainer/HBoxContainer/HSplitContainer/LeftSplit/MarginContainer/VBoxContainer/Stats"]
margin_top = 291.0
margin_right = 286.0
margin_bottom = 331.0
size_flags_vertical = 3
custom_fonts/font = ExtResource( 3 )
custom_styles/normal = SubResource( 5 )
text = "Shop"

[node name="Spacer32" type="Control" parent="VBoxContainer/HBoxContainer/HSplitContainer/LeftSplit/MarginContainer/VBoxContainer"]
margin_top = 335.0
margin_right = 286.0
margin_bottom = 425.0
rect_min_size = Vector2( 0, 90 )

[node name="HSeparator3" type="HSeparator" parent="VBoxContainer/HBoxContainer/HSplitContainer/LeftSplit/MarginContainer/VBoxContainer"]
margin_top = 429.0
margin_right = 286.0
margin_bottom = 433.0

[node name="Console" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/HSplitContainer/LeftSplit/MarginContainer/VBoxContainer"]
margin_top = 437.0
margin_right = 286.0
margin_bottom = 490.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ConsoleLabel" type="Label" parent="VBoxContainer/HBoxContainer/HSplitContainer/LeftSplit/MarginContainer/VBoxContainer/Console"]
self_modulate = Color( 1, 1, 1, 0.2 )
margin_right = 286.0
margin_bottom = 19.0
custom_fonts/font = SubResource( 2 )
text = "Console"

[node name="ConsoleMessage" type="Label" parent="VBoxContainer/HBoxContainer/HSplitContainer/LeftSplit/MarginContainer/VBoxContainer/Console"]
self_modulate = Color( 1, 1, 1, 0.470588 )
margin_top = 23.0
margin_right = 286.0
margin_bottom = 53.0
rect_min_size = Vector2( 0, 30 )
size_flags_horizontal = 3
size_flags_vertical = 1
custom_styles/normal = SubResource( 3 )
text = "This is a Message"

[node name="RightSplit" type="Panel" parent="VBoxContainer/HBoxContainer/HSplitContainer"]
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 324.0
margin_right = 1024.0
margin_bottom = 548.0
rect_min_size = Vector2( 700, 0 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="NetworkViewerLabel" type="Label" parent="VBoxContainer/HBoxContainer/HSplitContainer/RightSplit"]
self_modulate = Color( 1, 1, 1, 0.2 )
margin_left = 4.0
margin_top = 10.0
margin_right = 290.0
margin_bottom = 29.0
custom_fonts/font = SubResource( 2 )
text = "Network viewer"

[node name="Player" parent="VBoxContainer/HBoxContainer/HSplitContainer/RightSplit" instance=ExtResource( 6 )]
position = Vector2( 364, 284 )

[node name="NetworkNode" parent="VBoxContainer/HBoxContainer/HSplitContainer/RightSplit" instance=ExtResource( 4 )]
position = Vector2( 252, 132 )
